# RabbitMQ

./: README.md
Common/: Balance.cs  BalanceUpdate.cs  FileProcess.cs  FileUpdate.cs  Person.cs  Product.cs
RabbitMQ/: RabbitMq.sln
RabbitMQ/Consumer/: Consumer.csproj  Dockerfile  Program.cs  RabbitMqExtension.cs
RabbitMQ/Consumer/Consumer/: Consumer.csproj  WeatherForecast.cs
RabbitMQ/Consumer/Consumer/Consumers/: OrderCreatedConsumer.cs
RabbitMQ/Consumer/Consumer/Controllers/: WeatherForecastController.cs
RabbitMQ/Consumer/Consumer/Properties/: launchSettings.json
RabbitMQ/Producer/: Dockerfile  Producer.csproj  Program.cs  RabbitMqExtention.cs
RabbitMQ/Producer/Controllers/: ErrorController.cs  OrdersController.cs
RabbitMQ/Producer/Entities/: OrderDto.cs
RabbitMQ/Producer/MiddleWares/: ErrorHandling.cs  ErrorHandlingFilterAttribute.cs
RabbitMQ/Producer/Producer/: Producer.csproj  Program.cs  RabbitMqExtention.cs
RabbitMQ/Producer/Producer/Controllers/: ErrorController.cs  OrdersController.cs
RabbitMQ/Producer/Producer/Entities/: OrderDto.cs
RabbitMQ/Producer/Producer/MiddleWares/: ErrorHandling.cs  ErrorHandlingFilterAttribute.cs
RabbitMQ/Producer/Producer/Properties/: launchSettings.json
RabbitMQ/Producer/Properties/: launchSettings.json
RabbitMQ/Shared/Entities/: OrderCreated.cs
ReceiverApplication/: Dockerfile  Program.cs  ReceiverApplication.csproj  WeatherForecast.cs
ReceiverApplication/Consumers/: Consumer.cs  FileConsumer.cs  Publisher.cs  ReqResponse.cs
ReceiverApplication/Controllers/: WeatherForecastController.cs
ReceiverApplication/Properties/: launchSettings.json
SenderApplication/: Dockerfile  Program.cs  SenderApplication.csproj  WeatherForecast.cs
SenderApplication/Controllers/: SenderController.cs  WeatherForecastController.cs
SenderApplication/Properties/: launchSettings.json
